<!DOCTYPE html>
<html><head>
<style>

body{
background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(15.jpg);
background-size:cover;
font-family:arial, sans-serif;
}
.nav{
text-align:right;
}
.nav ul li{
list-style:none;
display:inline-block;
margin-left:15px;
margin-right: 15px;
font-size: 20px;
}
.nav ul li a{
    color:rgb(207, 189, 189);
    text-decoration: none;
    font-size: 25px;
    font-style:bold;
}
.nav ul li a:hover{
    border:2px solid rgb(51, 17, 40);
    border-bottom-right-radius: 5px;
    border-top-left-radius:5px;
    transition: 3px;
    width:40px;
    color:rgb(240, 87, 27);
    padding-top:2px;
 
}
h2{
color:violet;
font-size:50px;
text-align:left;
padding-bottom: 1px;
}
h3{
color:rgb(65, 211, 204);
font-style: oblique;
}
.container{
    margin:10px ;
    width:99%;
    padding:8px;
}
img{
    float:right;
    width:20%;
    height:20%;
    padding:10px 10px 10px 10px;
}
.text{
    text-align: justify;
    font-family:verdana;
    color:orange;
}
.text1{
    text-align: justify;
    font-family:geneva;
    color:white;
}
.text2{
    text-align: justify;
    font-family:sans-serif;
    color:rgb(60, 209, 110);
}


.btn{
font-size:20px;
float:center;
text-align: center;
padding: 4px ;
background: burlywood;
width:300px;
margin-left:450px;
border:2px solid black;
}
.btn:hover{
    color:rgb(138, 66, 66);
    transition:0.7s;
    background: rgb(92, 137, 163);
    cursor:pointer;
}
.pol{
    color:red;
    text-shadow: 2px 2px 2px rgb(20, 18, 18);
    font-family: Cambria;
    font-size: 20px;
}
h2{
    text-shadow: 2px 2px 2px rgb(223, 14, 49);
    color:rgb(177, 199, 98); 
    font-family:Georgia;
    padding-left: 30px;
}
a{
    text-decoration: none;
}
</style></head><body>
<div class="nav">
<ul>
<li><a href="ABS.html">HOME</a>
<li><a href="about.html">ABOUT</a>
<li><a href="contact us.html">CONTACT US</a>
<li><a href="#">PAYMENTS</a></ul>
</nav></div>
<h2>About</h2>
<p class="pol">::::::ABS TOUR & TRAVEL:::::</p>
<div class="container"><h3>1.Tele Communications all over India...</h3>
    <img src="16.jpg">
    <div class="text">
Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
Save time in Word with new buttons that show up where you need them.To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.
</div>
</div>

<div class="container"><h3>2.Cover world's Most Rating Places....   </h3>
    <img src="17.jpg">
    <div class="text1">Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.
</div></div>

<div class="container"><h3>3.Sight Show Of Popular enjoyable PLaces....   </h3>
    <img src="18.jpg">
    <div class="text2">Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.
</div></div>
<button class="btn"><a href="review.html">Go to our rating page....</a></button><br>

</body></html>