<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background:linear-gradient(to top, rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('BUS2.jpg');
                background-size:cover;
                padding: 0;
                margin:0px;
            }
            .head{
                color:rgb(216, 20, 118);
                text-shadow: 2px 2px 2px solid black;
                text-align:center;
                font-size: 50px;
                font-family:Verdanaf;
                margin-top: 5px;
            }
.topnav {
      overflow: hidden;
      background: rgb(120, 102, 202);
       
        }
        .topnav a {
        float: left;
        display: block;
        color: #FFFFFF;
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
        font-size: 28px;
        font-family: monospace;
        margin-left:1%;
        }
        .topnav a:hover {
        background-color: #35a36c;
        color: black;
        transition: 0.9s;
        }

        nav{
    flex:1;
    text-align:left;
}
nav ul{
    display:inline-block;
    list-style-type:none;
    text-decoration:none ;

}
nav ul li{
    display:inline-block;
    margin-right: 30px;
    font-size: 35px;
    text-decoration:none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
nav ul li a{
    color:rgb(179, 97, 43);
    text-decoration:none ;
    text-align:left;

}
nav ul li a:hover{
    color:rgb(56, 175, 26);
    transition: 0.6s;
    
}
p{
    font-size: 20px;
    font-family: sans-serif;
    color:aqua;
    margin-left: 60px;

} h3{
    font-size: 30px;
    font-family: gorgia;
    color:rgb(233, 226, 134);
    text-align:center;
}
h4{
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    color:rgb(223, 113, 168);
    text-align: center;
}

        </style>
    </head><body>
        <div class="head">
            A.B.S<BR> TOUR & TRAVEL
        </div>
        <img src="LOGO2.PNG" alt="picture" height="100" width="100" border="5" hspace="90" align="right"></img><br>
<br>
        
        <div class="topnav">
            <a href="ABS.HTML">Home</a>
            <a href="about.html">About</a>
            <a href="contact us.html">Contact Us</a>
            <a href="PAYMENT.HTML">Payments</a>
            </div><br>
            <marquee>
                <font color="violet"> <b>Krishnagar Bus stand, Near Police Station, krishnagar nadia.. - Made by BAPI MONDAL</b></font>
                </marquee>

<br>

<p>Choose which place you want to visit form the below list--</p>
            <nav>
                <ul>
                    <li><a href="odisa.html">Odisa</a></li>
                    <li><a href="GOA.HTML">Goa</a></li>
                    <li><a href="shimla.html">Shimla</a></li>
                    <li><a href="ladakh.html">Ladakh</a></li>
                    <li><a href="GANGTOK.HTML">Gangtok</a></li>
                </ul>
            </nav>

            <h3>The timing of the journey is <b>7.00 am onwards 10th oct - 16th oct</b> </h3>
            <h4>Wish you a happy journey with this durga puja maha festival season</h4>
    </body>

    
</html>