<!DOCTYPE html>
<html>
    <head><script src="https://kit.fontawesome.com/eb5a67bbae.js"crossorigin="anonymous"></script>
        <style>
            
            body{
                font-family:'playball';
                font-size:20px;
                color:white;
                text-align:center;
                float:center;
                background:linear-gradient(10deg,var(--primary), var(--secondary)),url('hi.jfif') no-repeat center center / cover;
                overflow:auto;
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 0;
                margin-top: 0.2px;
                padding-top: 0px;

            
            }
            :root{
                --primary:hsla(348, 97%, 63%, 0.65);
                --secondary:hsla(230, 96%, 62%, 0.65);
            }
            input[type=text],textarea{
                box-sizing:border-box;
                width:40%;
                border:1px solid rgb(214, 68, 68);
                padding:20px 40px;
                margin:16px 0;
                margin-left:30%;
                border-radius:20px;
                outline:none;
                background:#111;
                color:#ddd;
                transition:0.5s;
                display:block;
                float:center;
                font-family: Georgia,serif;
                font-size: 17px;

            }
            textarea:hover{
                box-shadow:0 4px 10px 4px #692727;
            }
            input[type=text]:hover{
            box-shadow:0 0 10px 4px #612b1d;
            }
            .btn{
                float:center;
                border:2px solid black;
                background: transparent;
                color:#fff;
                padding:12px 30px;
                border-radius:15px;
                transition:0.9s;
                margin-left: 8px;
            }
            .btn:hover{
                background:rgb(162, 91, 228);
                transition:0.4s;
                color:black;
                cursor:grab;
                transition:0.9s;
            }
            .btna{
                box-sizing:border-box;
                width:100px;
                height:40px;
                border:2px solid rgb(0, 0, 0);  
                padding:12px;
                padding-bottom: 30px;
                border-radius:15px;
                background: transparent;
                font-size: 15px;
                transition:0.9s;
                text-decoration: none;
            }
            .btna:hover{
                color:rgb(5, 2, 5);
                border:none;
                background: rgb(162, 91, 228);
                transition:0.4s;
                border: 2px;
                border:2px black
            }
            h1{
                text-align:center;
                color:black;
            }
            .style{
                background: rgb(209, 189, 8);
                margin-top: 0;
                margin-bottom: 0;
            }
            p.a{
                text-align:center;
                color:rgb(156, 250, 143);
                font-size:20px;
                padding:10px 10px;
                font-family:arial;
            }
            li{
                list-style: none;
                margin:8px 8px;
                display:inline-block;
                font-size:25px;
                padding:20px 25px;
                color:#fff;
                border:1px solid #fff5;
                border-radius:30px;
                transition:0.5s;
                background: rgb(248, 45, 140);
                
            }
            li:hover{
                color:#ece6e6;
                border:2px solid rgb(8, 116, 216);
                transition:0.5s;
            }
            p.at{
            font-size:15px;
            color:#111;
            font-style:oblique;
            text-align:center;
            }
            a{
                color:white;
                text-decoration: none;
            }
            .fas{
                font-size: 25px;
                color:green;
                padding:10px;
                margin-left: 50px;


            }
        </style>
      </head><body><form><br>
          <h1 style="margin-top:0px;">Contact Us</h1>
          <input type="text" placeholder="Full name">
          <input type="text"  placeholder="Phone no.">
          <input type="text"  placeholder="Email">
        <textarea placeholder="Enter a comment" value="submit message"></textarea>
            <input type="submit" class="btn">
            <button class="btna"><a href="ABS.html">Back</a></button>
            <hr width="100%">
            <div class="style">
                <p class="a">Welcome to our social media platforms.....</p>
                <ul>
                    <a href="https://www.facebook.com/"><li><i class="fab fa-facebook-f"></i></a></li>
                    <a href="https://www.instagram.com"><li><i class="fab fa-instagram"></i></a></li>
                    <a href="https://www.youtube.com"><li><i class="fab fa-youtube"></i></a></li>
                    <a href="https://www.twitter.com"><li><i class="fab fa-twitter"></i></a></li>
                </ul>
                <p class="at">@copyright might protected. All the designing is created by our designing group...<br>
                This is our offical review site please leave a comment in the message box..<br>
            Please take patient for recieving our answers to your query<br>
        Thank you so much to vist our site.........<br></p>
        <i class="fas fa-phone-square-alt"></i>--  +91 6264633125<i class="fas fa-envelope"></i>-- abstour&travels@gmail.com

            </div>
          
    </form></body>
        </html>
