<!DOCTYPE html>
<html>
    <head><script src="https://kit.fontawesome.com/eb5a67bbae.js"crossorigin="anonymous"></script>
        <style>
            body{
           background:#8b785d;
           overflow:auto;
            }
            div.gallery {
            margin: 5px;
            border: 3px solid rgb(244, 247, 117);
            width: 280px;
            display:inline-block;
}
div.gallery:hover {
  border: 4px solid rgb(106, 6, 136);
  transition: 0.6s;
}

div.gallery img {
  width: 100%;
  height: 150px;
}

div.a {
  padding: 12px;
  text-align: center;
  overflow:hidden;
}
h1.b{
  color:rgb(224, 241, 122);
    font-style: italic;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 3px 3px 3px rgb(69, 167, 126);
  }
h1.c{
    font-style:bold;
    font-size: 38px;
    color:chocolate;
    text-shadow: 3px 3px 5px black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
h1.d{
    font-family:'Courier New', Courier, monospace;
    font-size: 30px;
    text-shadow: 3px 3px 3px rgb(223, 37, 37);
}
p.a1{
  text-align:center;
  color:rgb(20, 17, 22);
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
}
marquee{
  width:70%;
  text-align:center;
  letter-spacing: 3px;
  padding-left: 240px;
  color:rgb(92, 17, 17);
}
a{
  font-size: 30px;
  color:aquamarine;
}
        </style>
        </head>
            <body><a href="odisa.html"><i class="far fa-arrow-alt-circle-left"></a></i>

              <marquee>.....  A.B.S Tour & Travels  .....<br>Most popular and rated travel agency</marquee>
                <h1 class="b"><h1 class="b">1st day of our odisa tour....</u></h1>
                <div class="gallery">
                <a target="_blank" href="d2.jfif">
                  <img src="d2.jfif" alt="temple" width="800" height="600">
                </a>
                <div class="a">The Jagannath Temple is an important Hindu temple dedicated to Jagannath, a form of Sri Krishna in Puri in the state of Odisha on the eastern coast of India. The present temple was rebuilt from the 10th century onwards, on the site of an earlier temple, and begun by Anantavarman Chodaganga Deva, the first king of the Eastern Ganga dynasty.</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="d1.jfif">
                  <img src="d1.jfif" alt="Forest" width="600" height="600">
                </a>
                <div class="a">Konark Sun Temple is a 13th-century CE Sun temple at Konark about 35 kilometres northeast from Puri on the coastline of Odisha, India. The temple is attributed to king Narasimhadeva I of the Eastern Ganga Dynasty about 1250 CE. Dedicated to the Hindu Sun God Surya, what remains of the temple complex has the appearance of a 100-foot high chariot with immense wheels and horses, all carved from stone. </div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="d3.jfif">
                  <img src="d3.jfif" alt="Northern Lights" width="600" height="600">
                </a>
                <div class="a">Lingaraja Temple is a Hindu temple dedicated to Shiva and is one of the oldest temples in Bhubaneswar, the capital of the Indian state of Odisha. The temple is the most prominent landmark of Bhubaneswar city and one of the major tourist attractions of the state. The Lingaraja temple is the largest temple in Bhubaneswar. The central tower of the temple is 180 ft tall.</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="d4.jpg">
                  <img src="d4.jpg" alt="Mountains" width="600" height="600">
                </a>
                <div class="a">Udayagiri and Khandagiri Caves, formerly called Kattaka Caves or Cuttack caves, are partly natural and partly artificial caves of archaeological, historical and religious importance near the city of Bhubaneswar in Odisha, India. The caves are situated on two adjacent hills, Udayagiri and Khandagiri, mentioned as Kumari Parvata in the Hathigumpha inscription.</div>
              </div>
              <h1 class="c">2nd day routine..</h1>
              <div class="gallery">
                <a target="_blank" href="d5.jpg">
                  <img src="d5.jpg" alt="temple" width="800" height="600">
                </a>
                <div class="a">Puri Beach or the Golden beach is a beach in the city of Puri in the state of Odisha, India. It is on the shore of the Bay of Bengal. It is known for being a tourist attraction and a Hindu sacred place. The beach is the site of the annual Puri Beach Festival, which is co-sponsored by the Indian Ministry of Tourism,</div>
              </div>
              <div class="gallery">
                <a target="_blank" href="d6.jfif">
                  <img src="d6.jfif" alt="temple" width="800" height="600">
                </a>
                <div class="a">Nandankanan Zoological Park is a 437-hectare zoo and botanical garden in Bhubaneswar, Odisha, India. Established in 1960, it was opened to the public in 1979 and became the first zoo in India to join World Association of Zoos and Aquariums in 2009. It also contains a botanical garden and part of it has been declared a sanctuary. </div>
              </div>
              <div class="gallery">
                <a target="_blank" href="d7.jfif">
                  <img src="d7.jfif" alt="temple" width="800" height="600">
                </a>
                <div class="a">Mukteshwara Temple is a 10th-century Hindu temple dedicated to Shiva located in Bhubaneswar, Odisha, India. The temple dates back to 950–975 CE and is a monument of importance in the study of the development of Hindu temples in Odisha. The stylistic development the Mukteswara marks the culmination of all earlier developments. </div>
              </div>
              <div class="gallery">
                <a target="_blank" href="d8.jfif">
                  <img src="d8.jfif" alt="temple" width="800" height="600">
                </a>
                <div class="a">Chandrabhaga Beach is situated three km east of the Sun temple of Konark, in the Puri district in the state of Odisha, India. It is 30 km from the city of Puri. Formerly Chandrabhaga was considered a place of natural cure for lepers. Chandrabhaga beach on the coast of Konark becoming India's first to get the Blue Flag certification</div>
              </div>
              <h1 class="d">3rd day's sightseeing</h1>
              <div class="gallery">
                <a target="_blank" href="d14.jpg">
                  <img src="d14.jpg" alt="temple" width="800" height="600">
                </a>
                <div class="a">Dhabaleswar Temple is dedicated to the worship of Lord Shiva. It is situated at a distance of 27 km from the city of Cuttack, on the exotic island of Lord Dhabaleshwar. </div>
              </div>
              <div class="gallery">
                <a target="_blank" href="d10.jpg">
                  <img src="d10.jpg" alt="temple" width="800" height="600">
                </a>
                <div class="a">Barehipani Falls is a two tiered waterfall located in Simlipal National Park in Mayurbhanj district in the Indian state of Odisha. It is one of the highest waterfalls in India</div>
              </div>
              <div class="gallery">
                <a target="_blank" href="d11.jpg">
                  <img src="d11.jpg" alt="temple" width="800" height="600">
                </a>
                <div class="a">The Khandadhar Falls is located at Nandapani, Bonaigarh in Sundargarh district in the Indian state of Odisha. It is the 12th highest waterfall in India and 2nd highest waterfall in Odisha. </div>
              </div>
              <div class="gallery">
                <a target="_blank" href="d12.jpg">
                  <img src="d12.jpg" alt="temple" width="800" height="600">
                </a>
                <div class="a">Mahendragiri, is a mountain in Rayagada subdivision of the district of Gajapati, Odisha, India. It is situated amongst the Eastern Ghats at an elevation of 1,501 metres.</div>
              </div>
              <p class="a1">In this <strong>4 day 3 night</strong>  tour package we didnot provide any meal or snacks service for our travelers.We are very sorry about that but this situation should take us the step for our business profits...<br>And we also add 2.5% of gst in price of the whole package....<br>Thank you so much for visiting our website.   </p>
            </body>
</html>