<!DOCTYPE html>
<html>
<head>
<style>

 
    body{
      background-size: cover;
  background:linear-gradient(to top, rgba(212, 199, 8, 0.6),rgba(216, 19, 111, 0.6)) ;
}

header{
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;
}

.head{
    text-align: center;
    position: relative;
	color: #FFFFFF;
}


.subhead{
    text-transform: uppercase;
    border-bottom: 3px solid #201616;
    border-top: 3px solid #110b0b;
    padding: 12px 0 12px 0;
color: yellow;
}

.header{
        font-size: 60px;
        line-height: 54px;
        overflow: hidden;
        text-align: center;
}
img{
  padding-left:10px;
  align-items: right;
  width:300px;
  height:150px;
  border:none;
  
}



a{
    color: #272ad3;
    text-decoration: none;
    font-size: 20px;
}

h2{
color: #114b05;
}
p{
color: #FFFFFF;
}
</style>
</head>
<body>
<a href="ABS.HTML">Back</a>
<div class="head">
    <div class="header">GANGTOK</div>


   <BR><BR><BR> <div class="subhead">A.B.S TOUR AND TRAVEL WELCOME YOU TO OUR GANGTOK PAGE</div>
</div><br>

<img src="GANG1.jpg" alt="picture" align="right"></img>
 <h2>CHANGU </h2>
  <p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document..</p>
</div> <BR><BR>

<div id="box">
<img src="GANG4.png" alt="picture" align="right"></img>
 <h2>BABA MANDIR</h2>
  <p>To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries..</p>
</div> <BR><BR>

<div id="box">
<img src="GANG3.jpg" alt="picture" align="right"></img>
 <h2>ZERO POINT</h2>
  <p>Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme..</p>
</div> <BR><BR>

<div id="box">
<img src="GANG2.jpg" alt="picture"  align="right"></img>
 <h2>NATHULA PASS</h2>
  <p>Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. 
    When you work on a table, click where you want to add a row or a column, and then click the plus sign.</p>
</div>
<BR><BR>

</body>
</html>