<!DOCTYPE html>
<html>
<head><script src="https://kit.fontawesome.com/eb5a67bbae.js"crossorigin="anonymous"></script></head>
<style>
div.gallery {
  margin: 5px;
  margin-right: 30px;
  border: 1px solid #ccc;
  float: left;
  width: 270px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  background: rgb(207, 142, 95);
  font-family: cursive;
  color:black;
}

body {
  background-color:#0a8888;
  font-family: Verdana, sans-serif;
  font-size: 16px;
  color: rgb(22, 19, 21);  
  text-align: center;
}

h1 {
  font-size: 60px;
  color: BLACK;
}
.a{
  text-decoration: none;
  text-align: left;
  color:brown;
  font-size: 30px;
}
.center{
  color: rgb(150, 36, 36);
  text-shadow: 2px 2px 2px black;
  font-size: 70px;
  
  text-align: center;
}
</style>
</head>
<body>
  <div class="a"><a href="ABS.html"><i class="fas fa-arrow-circle-left"></i></a></div>

<h1 class="center">GOA</h1><center>Welcome to our page of Goa tour</center>
<p>Goa is a postal city of India, which is very popular for its senic and natural beauty. So in this tour package we shall travel the tourist spts of the city and enjoy a lot in day wise scheduled planning chart. Our best tour plan starts form 23000/- per peolpe and we have a special plan for couples who have newly married, the plan is 45000 in all time meals and other services <br>
we have also provide a exclusive package for family it's sarting from 20000 as per member wise price will be increased, but due to the pandamic we also concern about our passengers health and heygen so we added a little bit of extra price for their extra care</p>
<p><center>Thanks a ot for visiting our page</center></p>
<br><center>Some of the popular visited spots are given below- </center><br><br>




<div class="gallery">
  <a target="_blank" href="GOA1.jpg">
    <img src="GOA1.jpg" alt="Error Link" width="600" height="400">
  </a>
  <div class="desc">The peak of Anamudi in Kerala is the highest peak in the Western Ghats, as well as the highest peak in India outside the Himalayas
</div>
</div>

<div class="gallery">
  <a target="_blank" href="GOA2.jpg">
    <img src="GOA2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Margao is the commercial capital of the Indian state of Goa. It stands on banks of the Sal river and is the administrative headquarters of Salcete sub-district and South Goa district. It is Goa's second largest city by population after Vasco.</div>
</div>

<div class="gallery">
  <a target="_blank" href="‪GOA3.jpg">
    <img src="GOA3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Vasco da Gama (/ˌvæskoʊ də ˈɡæmə/), often shortened to Vasco, is a city in the state of Goa on the west coast of India. It is named after the Portuguese explorer Vasco da Gama. </div>
</div>

<div class="gallery">
  <a target="_blank" href="GOA4.jfif">
    <img src="GOA4.jfif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Clockwise from top: Palolem Beach, Church and Convent of St. Francis of Assisi, Basilica of Bom Jesus, Shanta Durga Temple, Our Lady of the Immaculate Conception Church, Goa and Gallery de Fontainhas</div>
</div>


</body>
</html>