<!DOCTYPE html>
<html>
<head>
<style>
    
    body{
    font-family: 'Droid Serif', serif;
    font-size: 14px;
    color: #2f2f2f;

  background-size: cover;
  background:linear-gradient(to top, rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('P2.jpg') center fixed ;
}


header{
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 30px;
    margin-bottom: 20px;
    padding:35px;
    background-repeat:no-repeat;
    color:rgb(25, 214, 158);
	
}
p{
    margin-top: 0;
    margin-bottom: 20px;
	color: #FFFFFF;
}
.head{
    text-align: center;
    position: relative;

}


.subhead{
    text-transform: uppercase;
    border-bottom: 2px solid #FF00FF;
    border-top: 2px solid #FF00FF;
    padding: 12px 0 12px 0;
    color: #ca2750;
    background:#FFFFFF;
}


.content{
    font-size: 0;
    line-height: 0;
    word-spacing: -.31em;
    display: inline-block;
    margin: 30px 2% 0 2%;


}

.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 17.5%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
}
.collumn + .collumn { 
  border-left: 1px solid #2f2f2f;
}
.collumn .headline{
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;


}
.collumn .headline.hl1{
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 0 10px 0;
    color: #FF0000;
}



.collumn .headline.hl3{
    font-weight: 400;
    font-style: italic;
    font-size: 36px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
	color: #FF0000;
}


.collumn .headline.hl5{
    font-weight: 400;
    font-size: 42px;
    text-transform: uppercase;
    font-style:bold;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
	color: #FF0000;
}


.collumn .citation{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    line-height: 44px;
    
    text-align: center;
    font-weight: 400;
    display: block;
    margin: 40px 0 40px 0;
    font-feature-settings: "liga", "dlig";

}
.collumn .citation:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .citation:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}

.collumn .figcaption{
	font-style: italic;
	font-size: 12px;
}

/*________________________________________________________________________________________________________________________________*/
/*MEDIAQUERIES*/

	.collumn + .collumn {
     border-left: none;
  	border-bottom: 1px solid #2f2f2f;
	}

A{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
a:hover{
    color:coral;
}


</style>
</head>
<body>
<BR><a href="ABS.HTML">HOME</a>
<div class="head">
    <div class="header">
        <img src="LOGO.PNG" alt="picture" height="100" width="100" border="5" hspace="90" align="right"></img>
<header>LADAKH</header>
    </div>

    <div class="subhead">JOURNY DATE :- 25/12/2021.  TIME :- 9:00 AM</div>
</div>
<div class="content">
  
   <div class="collumn">
   <div class="head"><span class="headline hl3">PANGONG LAKE</span></div>
   
 <img class="picture" src="pang.jpg" alt="picture" height="200" width="200" >	
   <P> When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</P>



			
<p>and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love which bears and sustains us, as it floats around us in an eternity of bliss; and then, my friend, when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul and absorb its power, like the form of a beloved mistress, then I often think with longing, Oh, would I could describe these conceptions, could impress upon paper all that is living so full and warm within me, that it might be the mirror of my soul, as my soul is the mirror of the infinite God!</p></div>
 <div class="collumn">
 <div class="head"><span class="headline hl5">NURBA VALLY</span></div>
 <img class="picture" src="nurba.jpg" alt="picture" height="200" width="200">
<P>The sunset faded to twilight before anything further happened.  The crowd far away on the left, towards Woking, seemed to grow, and I heard now a faint murmur from it.  The little knot of people towards Chobham dispersed.  There was scarcely an intimation of movement from the pit.</p>

				

<p>It was this, as much as anything, that gave people courage, and I suppose the new arrivals from Woking also helped to restore confidence.  At any rate, as the dusk came on a slow, intermittent movement upon the sand pits began, a movement that seemed to gather force as the stillness of the evening about the cylinder remained unbroken.  Vertical black figures in twos and threes would advance, stop, watch, and advance again, spreading out as they did so in a thin irregular crescent that promised to enclose the pit in its attenuated horns.  I, too, on my side began to move towards the pit.</p>

           

</div>
 <div class="collumn"><div class="head"><span class="headline hl1">KHARDUNGA LA</span></div>
 
 <img class="picture" src="khar.jpg" alt="picture" height="200" width="200">
 <P>Partially, but it also obeys your commands. Hey, Luke! May the Force be with you. I have traced the Rebel spies to her. Now she is my only link to finding their secret base.</p>

 <p>Leave that to me. Send a distress signal, and inform the Senate that all on board were killed. This time, let go your conscious self and act on instinct. In my experience, there is no such thing as luck. You're all clear, kid. Let's blow this thing and go home!</p>
 <p>You don't believe in the Force, do you? Partially, but it also obeys your commands. The plans you refer to will soon be back in our hands. As you wish.</p>
<p>Then I saw some cabmen and others had walked boldly into the sand pits, and heard the clatter of hoofs and the gride of wheels.  I saw a lad trundling off the barrow of apples.  And then, within thirty yards of the pit, advancing from the direction of Horsell, I noted a little black knot of men, the foremost of whom was waving a white flag.</p>
</div>
<div class="collumn"><div class="head"><span class="headline hl3">TSO MORIRI </span></div>

<img class="picture" src="tso.jpg" alt="picture" height="200" width="200">
<p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth,
<P> a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath towards the viewer. Gregor then turned to look out the window at the dull weather.</p></div>

    <div class="collumn"><div class="head"><span class="headline hl1">ZOJI LA</span></div>
<img class="picture" src="zoji.jpg" alt="picture" height="200" width="200">
<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. </p>			
<p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm .</p></div>
 </div>
</div>

</body>
</html>