<!DOCTYPE html>
<html>
    <head><script src="https://kit.fontawesome.com/eb5a67bbae.js"crossorigin="anonymous"></script>
        <style>
            body{
                background:linear-gradient(to top, rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('kon.jpg');
                background-size: cover;
                
            }
            h1{
                text-align:center;
                color:rgb(232, 224, 241);
                font-style: italic;
                font-size: 60px;
                font-weight: bold;
                padding-bottom:30px;
                padding-top: 100px;
                text-shadow: 2px 2px 2px 3px lawngreen;
            }
            .btn{
                box-sizing:border-box;
                width:200px;
                height:50px;
                border:3px solid coral;  
                padding:12px 10px;
                margin-left: 550px;
                border-radius:15px;
                background: transparent;
                float:center;
                color:white;
                font-weight: bold;
                font-size: 15px;
                transition:0.6s;
            }
            .btn:hover{
                transition:0.4s;
                color:rgb(230, 49, 184);
                border:none;
                cursor:grab;
                border:3px solid coral;
            }
            a{
                font-size: 30px;
                color:bisque;
            }
        </style>
    </head><body>
        <a href="ABS.html"><i class="fas fa-chevron-circle-left"></i></a>
<h1>Welcome to Odisa....</h1>
<a href="details.html"><button class="btn">explore the places...</button></a>
    </body>
               </html>