<!DOCTYPE html>
<html>
<head><script src="https://kit.fontawesome.com/eb5a67bbae.js"crossorigin="anonymous"></script></head>
<title> BOOKING</title>
<style>
html { 
 
                
    background:linear-gradient(10deg,var(--primary), var(--secondary)), no-repeat center center / cover;
           
}
:root{
                --primary:hsla(348, 97%, 63%, 0.65);
                --secondary:hsla(230, 96%, 62%, 0.65);
            }
input[type=text] {
  width: 40%;
  padding: 15px 15px;
  margin: 2px 0;
  box-sizing: border-box;
  border: none;
  background-color: #080808;
  color: white;
  border-radius: 30px;
  outline:none;
  float: center;
  margin-left: 28%;
  font-size: 15px;

}
input[type=text]:hover{
  background-image: linear-gradient(to right,rgb(194, 88, 88),rgba(225, 228, 57, 0.973));
  transition: 0.9s;
} 
input[type=submit],input[type=reset]{
  width:10%;
  border-radius: 10px;
  background: mediumpurple;
  color:white;
padding:8px;
font-family: tahoma;
outline:none;
margin-bottom: 10px;
border:none;
transition: 0.8;
float:center;
margin-left: 45%;
}
input[type=reset]:hover{
  border:1px black;
  color:rgb(133, 226, 71);
  background:mediumvioletred;
  transition: 0.8s;
  
}
input[type=submit]:hover{
border:1px black;
  color:rgb(133, 226, 71);
  background:mediumvioletred;
  transition: 0.8s;
}
a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 30px;
}

  h2.ab{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding:5px;
    margin-left: 43.8%;


  }
  .gh{
    margin-left: 35%;
    place-items: center;
  }
  h4.ab{
    text-align: center;

    color:navajowhite;
  }
  h2.ac{
    font-size: 18px;
    font-family: gill sans;
    color:rgb(206, 96, 53);

  }
  h2.ae{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(204, 212, 89);

  }
  h2.ad{
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:rgb(20, 233, 222);

  }
  h2.af{
    font-size: 18px;
    font-family:helvetica;
    color:rgb(233, 20, 169);

  }

</style>
</head>
<body>
<a href="ABS.HTML"><i class="fas fa-arrow-left"></i></a>
<h1><center><b><u>-:BOOKING MATHOD:-</u></b></center></h1>
<img src="LOGO2.PNG" alt="picture" height="100" width="100" align="right"></img>
<form>
<h4 class="ab"><b> ENTER YOUR PERSONAL DETAILS BELOW :-</b></h4>

  <label for="fname"><h2 class="ab">Full Name</h2></label>
  <input type="text" id="fname" name="fname">
  <label for="add"><h2 class="ab">Address</h2></label>
  <input type="text" id="add" name="add">
  <label for="con"><h2 class="ab">contact</h2></label>
  <input type="text" id="con" name="con"><br>
<div class="gh">
  <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">SEX :-</h3><input type="radio" name="sex" value="male" checked> MALE
<input type="radio" name="sex" value="female"> FEMALE
<input type="radio" name="sex" value="female"> CUSTOM<br><br>
<h2 class="ac">TOTAL PERSON OF VISIT:-<select name="visitor_country" size="1"></h2>
<option selected> 0
<option>2
<option>3
<option>4
<option>5
<option>6
<option>8
<option>9
</select><br><br>
<h2 class="ad">CHOOSE YOUR FAVOURITE PLACE:-<select name="visitor_country" size="1"></h2>
<option selected> GOA
<option>GANGTAK
<option>LADAKH
<option>SHIMLA
<option>ODISA
</select>
<br>

<h2 class="ae"><b> Please choose your Booking Sits:-</b></h2>
<input type="radio" name="rating" value="UPPER">Upper Sleeper
<input type="radio" name="rating" value="MIDDLE">Middle
<input type="radio" name="rating" value="LOWER">Lower<br>
<h2 class="af"><b>Select Your Payment Mathode :</b></h2><br>
<input type="checkbox" name="interest" value="crEdit"> CREDIT CARD
<input type="checkbox" name="interest" value="dEBit"> DEBIT CARD
<input type="checkbox" name="interest" value="online"> GOOGLE PAY
<input type="checkbox" name="interest" value="cash"> CASH <br></div><br><br>
<input type="submit" value="SUBMIT"><br>
<input type="reset" value="CLEAR">
<h3 align="center"><u> THANK YOU SO MUCH.... VISIT AGAIN...</u></h3>

</form>
</body>
</html>
