<!DOCTYPE html>
<html>
    <head>
        
        <script src="https://kit.fontawesome.com/eb5a67bbae.js" crossorigin="anonymous"></script>
        <style>
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    
}        
.testimonial{
    padding-top: 50px;
    
}
.testimonial .col-3{
    text-align: center;
    padding:20px 15px;
    box-sizing: border-box;
    width:100px;
    height:300px;
    cursor:pointer;
    transition:0.5s;
    margin-top: 15px;
    margin-bottom: 30px;
}
.testimonial p{
    color:#777;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    margin:5px ;
}
.testimonial .col-3 img{
    width:90px;
    height:90px;
    margin-top: 15px;
    border-radius: 30%;
}
.testimonial .col-3 h3{
    font-style: inherit;
    color:rgb(58, 51, 51);
    font-size: 15px;
}

.col-3{
    flex-basis: 30%;
    min-width:250px ;
    margin-bottom: 18px;
}
.row{
    display:flex;
    align-items:center ;
     flex-wrap: wrap;
     justify-content: space-around;
}
.small-container{
    max-width: 1000px;
    margin:auto;
    padding-right:15px;
    padding-left:15px ;
}
.text{
    font-size:30px;
    padding:2px;
    margin:5px;
    text-align:center;
    color:#111111; 
    
}

p{
    text-align: center;
    font-variant: inherit;
    color:rgb(109, 109, 150);
}
hr{
    width:90%;
    height:5px;
    background:rgb(0, 102, 255);
    margin-left: 5%;
}
a{
    text-decoration: none;
    margin:20px;
    font-size: 35px;
    color:salmon;
}
h3{
    font-size: 45px;
}
        </style>
    </head>
    <body>
        <a href="ABS.html"><i class="fas fa-arrow-circle-left"></i></a>
        <h1 class="text">Clients' reviews page</h1>
        <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                       
                        <p>It's little bit new for me to shopping here but
                            I ordered a deo and a pant from here and its quality
                         
                        </p>
                        
                        <div class="rating">
                            <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-alt"></i>
                        </div>
                        <img src="face1.jfif">
                        <h3>David Corner</h3>
                    </div>
                    <div class="col-3">
                       
                        <p>Here i found a lot of products but here's a big
                            problem to order a thing.It is a large issue to
                            accumulate this shopping site.So, please fix it.
                        </p>
                        
                        <div class="rating">
                            <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                        </div>
                        <img src="face2.jfif">
                        <h3>Emelo France</h3>
                    </div>
                    <div class="col-3">
                       
                        <p>Product is good but their contact process 
                            or delivery is not a quite better </p>
                        
                        <div class="rating">
                            <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-alt"></i>
                        </div>
                        <img src="face3.jfif">
                        <h3>Marcol Barb</h3>
                    </div>
                </div>



                <div class="row">
                    <div class="col-3">
                       
                        <p>
                            Customer service is okay but not selling any genuine products.
                            Its not a rumore okay...........
                        </p>
                        
                        <div class="rating">
                            <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-alt"></i>
                        </div>
                        <img src="face4.jfif">
                        <h3>Tomy Jackson</h3>
                    </div>
                    <div class="col-3">
                      
                        <p>I had brought some electronic goods like 
                            headphones and a vivo phone. I have use it
                             for 2 years without any problem .  </p>
                        
                        <div class="rating">
                            <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                        </div>
                        <img src="face5.jfif">
                        <h3>Sperio John</h3>
                    </div>
                    <div class="col-3">
                       
                        <p>
                            I brought a mobile phone from here and it is really good
                            but packaging is not so good that is a very vital thing in the 
                            delivery products
                        </p>
                        
                        <div class="rating">
                            <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-alt"></i>
                        </div>
                        <img src="face6.jfif">
                        <h3>Marbela Desusa</h3>
                    </div>
                </div>



            </div>
        </div>
<hr><br>
<p>Thank you so much for choose us your shopping guild and place<br>
We are also very pleased to you for visiting our feedback site and don't forget to leave a comment on our work and delivery fecilities<br>
hope you have a good day.......</p><br>

    </body>
</html>