<!DOCTYPE html>
<html>
    <head><script src="https://kit.fontawesome.com/eb5a67bbae.js"crossorigin="anonymous"></script>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background:linear-gradient(to top, rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),url('14.jpg') center fixed;
                background-size:cover;
            }
                .nav{
                flex:1;
                text-align:right;
                }
                .nav ul li{
                list-style:none;
                display:inline-block;
                margin-left:15px;
                margin-right: 15px;
                }
                .nav ul li a{
                    color:rgb(0, 0, 0);
                    text-decoration: none;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                }
                .nav ul li a:hover{
                    transition: 3px;
                    width:40px;
                    color:rgb(240, 125, 83);
                    padding-top:2px;
                    padding-bottom: 5x;
                    padding-left: 5px;
                    padding-right:5px ;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                .contain1{
                    width:40%;
                    height:50%;
                    box-sizing: border-box;
                    background-color: black;
                    margin-top:0.5%;
                    margin-right: 2%;
                    margin-bottom:0.5%;
                    margin-left:30% ;
                    float:center;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
                .contain2{
                    width:40%;
                    height:30%;
                    box-sizing: border-box;
                    background-color: black;
                    margin-right: 2%;
                    margin-bottom:0.5%;
                    margin-left:30% ;
                    margin-top: 0.5%;
                    float:center;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;

                }
                .contain3{
                    width:40%;
                    height:30%;
                    box-sizing: border-box;
                    background-color: black;
                    margin-right: 2%;
                    margin-bottom: 0.5%;
                    margin-left:30% ;
                    margin-top: 0.5%;
                    float:center;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;

                }
                .contain4{
                    width:40%;
                    height:30%;
                    box-sizing: border-box;
                    background-color: black;
                    margin-right: 2%;
                    margin-bottom: 0.5%;
                    margin-left:30% ;
                    margin-top: 0.5%;
                    float:center;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;

                }
                .contain5{
                    width:40%;
                    height:30%;
                    box-sizing: border-box;
                    background-color: black;
                    margin-right: 2%;
                    margin-bottom: 0.5%;
                    margin-left:30% ;
                    margin-top: 0.5%;
                    float:center;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;

                }
                .contain6{
                    width:40%;
                    height:30%;
                    box-sizing: border-box;
                    background-color: black;
                    margin-right: 2%;
                    margin-bottom: 0.5%;
                    margin-left:30% ;
                    margin-top: 0.5%;
                    float:center;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;

                }
                img{
                    width:30%;
                    height:15%;
                    padding:5px;
                    margin-left: 35%;
                }
                img:hover{
                    background-color: burlywood;
                    cursor:grab;
                    transition: 0.9s;
                }
                p.a1{
                    color:white;
                    font-size: 10px;
                    padding-left: 5px;
                    border-left: 4px solid yellow;
                    padding-bottom: 5px;
                }
                p.a1:hover{
                    color: rgb(240, 147, 204);
                    transition: 0.9s;

                }
                p.a2{
                    color:white;
                    font-size: 10px;
                    padding-left: 5px;
                    border-left: 4px solid yellow;
                    padding-bottom: 5px;
                }
                p.a2:hover{
                    color: rgb(147, 240, 155);
                    transition: 0.9s;

                }
                p.a3{
                    color:white;
                    font-size: 10px;
                    padding-left: 5px;
                    border-left: 4px solid yellow;
                    padding-bottom: 5px;
                }
                p.a3:hover{
                    color: rgb(40, 157, 161);
                    transition: 0.9s;
                }
                p.a4{
                    color:rgb(255, 255, 255);
                    font-size: 10px;
                    padding-left: 5px;
                    border-left: 4px solid yellow;
                    padding-bottom: 5px;
                }
                p.a4:hover{
                    color: rgb(218, 99, 21);
                    transition: 0.9s;
                }
                p.a5{
                    color:white;
                    font-size: 10px;
                    padding-left: 5px;
                    border-left: 4px solid yellow;
                    padding-bottom: 5px;
                }
                p.a5:hover{
                    color: rgb(194, 182, 75);
                    transition: 0.9s;
                }
                p.a6{
                    color:white;
                    font-size: 10px;
                    padding-left: 5px;
                    border-left: 4px solid yellow;
                    padding-bottom: 5px;
                }
                p.a6:hover{
                    color: rgb(154, 81, 196);
                    transition: 0.9s;
                }
                p.a7{
                    color:white;
                    font-size: 10px;
                    padding-left: 5px;
                    border-left: 4px solid yellow;
                    padding-bottom: 5px;
                }
                p.a7:hover{
                    color: rgb(74, 172, 252);
                    transition: 0.9s;
                }
                p.a8{
                    color:white;
                    font-size: 10px;
                    padding-left: 5px;
                    border-left: 4px solid yellow;
                    padding-bottom: 5px;
                }
                p.a8:hover{
                    color: rgb(233, 10, 177);
                    transition: 0.9s;
                }
                

                h1.ab{
                    font-size:25px;
                    text-align:left;
                    color:#d64a4a;
                    font-family:unset;
                }
                h1.ac{
                    font-size:16px;
                    text-align:left;
                    color:#7ee4b9;
                    font-family: sans-serif;
                    
                }
                p.a10{
                    color:#4b3e3e;
                }
                p.a10:hover{
                    font-size: 18px;
                    text-shadow: 2px 2px 2px 2px solid rgb(173, 236, 100);
                    cursor:zoom-in;
                    font-style: bold;
                }
                p.a11{
                    color:#c96767;
                }
                p.a11:hover{
                    font-size: 18px;
                    text-shadow: 2px 2px 2px 2px solid rgb(190, 226, 149);
                    cursor:zoom-in;
                }
                p.a12{
                    color:#2c13b9;
                }
                p.a12:hover{
                    font-size: 20px;
                    text-shadow: 2px 2px 2px 2px solid rgb(29, 54, 2);
                    cursor:zoom-in;
                    font-style: oblique;
                }
                p.a13{
                    color:#a53f9c;
                }
                p.a13:hover{
                    font-size: 20px;
                    text-shadow: 2px 2px 2px 2px solid rgb(190, 226, 149);
                    cursor:zoom-in;
                }
                p.a14{
                    color:#478eaa;
                }
                p.a14:hover{
                    font-size: 20px;
                    text-shadow: 2px 2px 2px 2px solid rgb(190, 226, 149);
                    cursor:zoom-in;
                }
                p.a15{
                    color:#05a3ff;
                }
                p.a15:hover{
                    font-size: 20px;
                    text-shadow: 2px 2px 2px 2px solid rgb(190, 226, 149);
                    cursor:zoom-in;
                }
                p.a16{
                    color:#dd0961;
                }
                p.a16:hover{
                    font-size: 20px;
                    text-shadow: 2px 2px 2px 2px solid rgb(190, 226, 149);
                    cursor:zoom-in;
                }
                p.a17{
                    color:#91e5d7;
                }
                p.a17:hover{
                    font-size: 20px;
                    text-shadow: 2px 2px 2px 2px solid rgb(190, 226, 149);
                    cursor:zoom-in;
                }

        </style>
    </head>
            <body>
                <div class="nav">
                    <ul>
                    <li><a href="ABS.html">HOME</a>
                    <li><a href="about.html">ABOUT</a>
                    <li><a href="contact us.html">CONTACT US</a>
                    <li><a href="payment.html">PAYMENTS</a></ul>
                    </nav></div>
        <h1 class="ab">You're Welcome in this page.</h1><h1 class="ac">Here's the chart and details of our <u>shimla</u> tour package---</h1>

       <p class="a10">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
     Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.</p>
      <div class="col"><div class="contain1"><img src="20.jpg"><p class="a1">* Chadwick Falls, Shimla.........<br>Nestled within the Glen Forests, Chadwick Waterfall is one of the most delightful sights that nature has bestowed upon Shimla. The waterfall makes a dive from a height of 86 meters and cascades down a huge gorge. Surrounded by a blanket of greenery formed by the deodar and pine trees, <br>it presents an enticing sight. The best time to visit it is during monsoons (from June to September) when the water level increases and Chadwick seems to take on a life of its own.<br> If you are not daunted by the idea of taking a dip in the cold waters, you can go ahead and splash around.<br>-Timings: 6:00 am to 6:00 pm</p></div></div>
                    
         <br><h4></h4><p class="a11">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
          Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.</p></div></div>
        <div class="contain2"><img src="11.jpg"><p class="a2">* Mall Road, Shimla<br>When it comes to places to visit in Shimla for couples, you can’t give a miss to the Mall Road. Otherwise, also, the place is a hip and happening location in this hill station and attracts visitors of all ages. With a plethora of cafes, restaurants, showrooms, departmental stores, and shops selling trinkets and exclusive handicraft works, this is one place where you can soak in the spirit of Shimla in all its touristy delights.<br>-Timings: 9:00 am to 9:00 pm; every day</p></div>
                
            <br><h4></h4><p class="a12">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
             Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.</p></div></div>
             <div class="contain3"><img src="121.jpg"><p class="a3">* Kalka-Shimla Railway, Shimla<br>The Kalka-Shimla train ride is a highpoint of Shimla tourism and for a good reason. Built in 1898, this narrow-gauge railway has recently been added to the mountain railways of India World Heritage Site by UNESCO. Winding through the extremely scenic and mountainous route from the Shivalik Range foothills at Kalka (Haryana) to Shimla, the train ride offers spectacular views of the surrounding hills and villages.<br>-Timings: 10:00 am to 5:00 pm</p></div>
                        
              <br><h4></h4><p class="a13">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
                 Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.</p></div></div>
                <div class="contain4"><img src="151.jpg"><p class="a4">*  Kali Bari Temple, Shimla<br>Some temples are known for their religious or historic significance while others draw in visitors due to their architectural beauty. But there are some temples that score high on both counts. The Kali Bari Temple in Shimla is one such place!  Believed to have been built in 1845, the temple boasts of architectural beauty as well as religious significance in equal measures. As the name indicates, the temple is dedicated to Goddess Kali and houses a captivating idol of the deity.<br>-Timings: 6:00 am to 7:00 pm; every day </p></div>
                        
                 <br><h4></h4><p class="a14">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
                  Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.</p></div></div>
                 <div class="contain5"><img src="161.jpg"><p class="a5">*   Indian Institute of Advanced Study<br>Do you fancy visiting the historic location where the decision to create Pakistan and East Pakistan out of India was taken during the days running up to the country’s independence? Then you must trace your path to the Indian Institute of Advanced Study in Shimla. One of the iconic places to visit in Shimla and Manali, the building was initially built as a residence for Lord Dufferin, who served as the Viceroy of India from 1884 to 1888. At that time, it was known as the Viceregal Lodge and the impressive edifice had electricity connection in as early as 1888, which was way before the rest of Shimla came to use electric power in any form.<br>-Timings: 6:00 am to 7:00 pm; every day.<br>Entry fee:
                 ₹ 40 per person for Indians<br>
                  ₹ 85 per person for foreigners </p></div>

            <br><h4></h4><p class="a15">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
  Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.</p></div></div>
              <div class="contain6"><img src="171.jpg"><p class="a6">* Himachal State Museum, Shimla<br>Located on the Mall Road, the Himachal State Museum (also known as Shimla State Museum) is housed in a colonial mansion. It has a rich collection of miniature paintings, stone sculptures, coins, weapons, armors, dolls, jewelry, handicrafts, and numismatic articles discovered in the valley. All of the articles preserved here serve as remnants of the grand cultural heritage of the state.<br>Timings: 10:00 am to 5:00 pm; closed on Mondays<br>
                                               Entry fee:<br>
                                                     ₹ 10 per person for Indians<br>
                                                    ₹ 50 per person for foreigners</p></div>

                                <br><h4></h4><p class="a16">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
                                 Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.</p></div></div>
                                <div class="contain4"><img src="181.jpg"><p class="a7">* Tara Devi Temple, Shimla<br>You may or may not be a religious soul, but while in Shimla, you must not miss out on visiting the Tara Devi Temple. Located atop the hill called Tara Parvat, this shrine is believed to be about 250 years old. Goddess Tara, a goddess of the Tibetan Buddhists and one of Goddess Durga’s nine sisters, is the presiding deity here. According to the local belief, the wooden idol installed in the temple was brought from West Bengal.</p></div>
                        
                            <br><h4></h4><p class="a17">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
                             Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.</p></div></div>
                             <div class="contain4"><img src="131.jpg"><p class="a8">*  Kufri, Shimla<br>A ride of about 40 minutes from the city center will bring you to Kufri, another must-visit place in the region. Located at an elevation of 8607 ft., this small hill station promises you panoramic views of the surrounding snow-capped mountains. But Kufri is not just about Shimla sightseeing. It is also an adventure hub that offers training and facilities for exciting winter sports like ice skating and skiing. That is why it is also known as the winter sports capital of India. Since Kufri experiences regular snowfall in winter, it ranks top among the places to visit in Shimla in December.</p></div>
                                                
                        
                            </body>
</html>